<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="carvana-nuget-all" value="https://repo.carvana.com/repository/carvana-nuget-all/index.json" />
  </packageSources>
  <auditSources>
    <clear />
    <add key="nuget.org-vulnerability-data" value="https://data.nuget.org/v3/index.json" protocolVersion="3" />
  </auditSources>
  <packageSourceMapping>
    <packageSource key="nuget.org">
      <package pattern="*" />
    </packageSource>
    <packageSource key="carvana-nuget-all">
      <package pattern="Carvana.*" />
      <package pattern="carvana.*" />
      <package pattern="CVNA.*" />
      <package pattern="Cvna.*" />
    </packageSource>
  </packageSourceMapping>
  <packageSourceCredentials>
    <carvana-nuget-all>
      <add key="Username" value="REPLACE_ME" />
      <add key="ClearTextPassword" value="REPLACE_ME" />
    </carvana-nuget-all>
  </packageSourceCredentials>
</configuration>
